version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1515401142974";
				xml_map="sdk\\\\bsp/1515401142974";
				html_map="sdk\\\\bsp/1515401142974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515401164155";
				xml_map="sdk\\\\application/1515401164155";
				html_map="sdk\\\\application/1515401164155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515401762883";
				xml_map="sdk\\\\bsp/1515401762883";
				html_map="sdk\\\\bsp/1515401762883";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515401764900";
				xml_map="sdk\\\\application/1515401764900";
				html_map="sdk\\\\application/1515401764900";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
